proto/bookstore.proto

//
//
// Copy from google, for referrence.
//
//
//
syntax = "proto3";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


// A simple Bookstore API.
//
// The API manages shelves and books resources. Shelves contain books.
service Bookstore {
    // Return a list of all selves in the bookstore
    rpc ListSelves(google.protobuf.Empty) returns (ListShelvesResponse) {
        // Define HTTP mapping
        // Client example (Assuming your service is hosted at the given 'DOMAIN_NAME'):
        // curl http://DOMAIN_NAME/v1/shelves
        option (google.api.http) = { get: "/v1/shelves" };
    }
}

message Shelf {
    // A unique shelf id
    int64 id = 1;
    // A theme of the shelf  (fiction, poetry, etc).
    string theme = 2;
}

// Response to ListShelves call.
message ListShelvesResponse {
    // Shelves in the bookstore.
    repeated Shelf shelves = 1;
}