examples/jobs/api/proto/hello_world.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Hello World API";
    version: "1.0";
    contact: {
      name: "gRPC-Gateway project";
      url: "";
      email: "andrewvo148@gmail.com";
    }
  }
};
// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}


message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}